SUPABASE_URL=https://ucubpcmgivnjokuzbwyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdWJwY21naXZuam9rdXpid3liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQyMjcyMCwiZXhwIjoyMDU4OTk4NzIwfQ.pt832uDUyscZEDg6WH_04iPb5td8jb4YJaPV5jrLZDk
JWT_SECRET=TZPHvIGXpJCydOOmcYHQ37zot5JDb35gr0r2K8zHErhpTLuh2juHjVVe+jTVThGqzDamII4ZfsmQbqSQD8dV7A==
