SUPABASE_URL=https://ucubpcmgivnjokuzbwyb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdWJwY21naXZuam9rdXpid3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjI3MjAsImV4cCI6MjA1ODk5ODcyMH0.cWa8dLs7reHo9bSIyXl1mWGHY9ndd4L3djKuWZIyKWY
REACT_APP_API_URL= http://localhost:5000